# S2

./: .gitignore  build.gradle  gradlew  gradlew.bat  libraries.gradle  settings.gradle
config/checkstyle/: checkstyle.gradle
config/codenarc/: codenarc.gradle  codenarc.groovy
config/jrebel/: jrebel.gradle
etc/DB/: logical-model.txl.bkp  oracle-model.txp
etc/sonarj/: S2.sonargraph
s2-adapters/s2-documentum-adapter/: .springBeans  build.gradle
s2-adapters/s2-documentum-adapter/lib/dctm/.svn/: all-wcprops  entries
s2-adapters/s2-documentum-adapter/lib/dctm/.svn/text-base/: attachmentsoperations.jar.svn-base  collaborationPriv.jar.svn-base  configservice-impl.jar.svn-base
s2-adapters/s2-documentum-adapter/src/main/java/com/wiley/dctm/: DctmContentServer.java  DctmContentServerImpl.java  DctmDocument.java  DctmEntity.java  DctmRepository.java  DctmRepositoryImpl.java  DfcCallback.java  DfcException.java  DfcSessionFactory.java  DfcTemplate.java  DfcTemplateImpl.java  SimpleDfcSessionFactory.java
s2-adapters/s2-documentum-adapter/src/main/resources/: dfc.properties
s2-adapters/s2-documentum-adapter/src/main/resources/config/spring/: dctm-config.xml  dctm-plugin-context.xml
s2-adapters/s2-documentum-adapter/src/test/resources/: dctm.properties
s2-adapters/s2-documentum-adapter/test-output/: emailable-report.html  index.html  testng-results.xml
s2-adapters/s2-documentum-adapter/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
s2-adapters/s2-documentum-adapter/test-output/junitreports/: TEST-com.wiley.cms.vela.service.commons.dctm.DctmContentServerImplTest.xml
s2-adapters/s2-documentum-adapter/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
s2-adapters/s2-oracle-adapter/: .springBeans  build.gradle
s2-adapters/s2-oracle-adapter/etc/DB/: logical-model.txl
s2-adapters/s2-oracle-adapter/src/main/resources/config/spring/: dao-config.xml  simple-storage-context.xml
s2-adapters/s2-oracle-adapter/src/test/groovy/by/hzv/s2/: JBehaveTestSuite.groovy
s2-adapters/s2-oracle-adapter/src/test/resources/stories/crud/create/: narrative.txt
s2-adapters/s2-oracle-adapter/src/test/resources/stories/crud/delete/: narrative.txt
s2-adapters/s2-oracle-adapter/src/test/resources/stories/crud/read/: get_content_stream.story  get_fid_by_folder_path.story  get_folder_path_by_fid.story
s2-adapters/s2-rest-adapter/: build.gradle
s2-adapters/s2-rest-adapter/src/main/resources/config/mvc/: rest-plugin-context.xml
s2-adapters/s2-rest-adapter/src/main/resources/config/spring/: integration-tests-profile-config.xml  rest-plugin-context.xml
s2-adapters/s2-rest-adapter/src/test/resources/: integration-tests-profile.xml
s2-adapters/s2-rest-adapter/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
s2-adapters/s2-rest-adapter/test-output/Default suite/: Default test.html  Default test.xml
s2-adapters/s2-rest-adapter/test-output/junitreports/: TEST-by.hzv.s2.adapter.rest.RestAdapterTest.xml
s2-adapters/s2-rest-adapter/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
s2-api/src/main/java/by/hzv/s2/model/: ContentStream.java  FileInfo.java  FilePropertyNames.java  FolderInfo.java  SimpleContentStream.java  SimpleFileInfo.java
s2-api/src/main/java/by/hzv/s2/service/: S2.java
s2-api/src/main/java/by/hzv/storage/: ContentStream.java  FileInfo.java  FilePropertyNames.java  FolderInfo.java  S2.java
s2-api/src/test/resources/stories/crud/: narrative.txt
s2-api/src/test/resources/stories/crud/create/: add file.story  narrative.txt
s2-bundles/s2-rest-client-bundle/: build.gradle
s2-bundles/s2-rest-server-bundle/: build.gradle
s2-bundles/s2-rest-server-bundle/webapp/WEB-INF/: web.xml
s2-bundles/s2-rest-server-bundle/webapp/WEB-INF/spring/: application-config.xml  mvc-config.xml
s2-impl/: .springBeans  build.gradle
s2-impl/src/main/groovy/by/hzv/storage/entity/: Entity.groovy  FileInfoEntity.groovy  FolderInfoEntity.groovy
s2-impl/src/main/java/by/hzv/storage/: DataStoreController.java  PathInfoController.java  SimpleStorage.java
s2-impl/src/main/resources/config/db/: schema.sql
s2-impl/src/main/resources/config/spring/: datasource-config.xml  simple-storage-config.xml
s2-impl/src/test/groovy/by/hzv/storage/: JBehaveTestSuite.groovy  PathInfoControllerTest.groovy  SimpleStorageTest.groovy
s2-impl/src/test/resources/stories/crud/: narrative.txt
s2-impl/src/test/resources/stories/crud/create/: create_file.story
s2-impl/src/test/resources/stories/crud/delete/: delete_file.story  delete_folder.story
s2-impl/src/test/resources/stories/crud/read/: list_folder_content.story  narrative.txt
s2-rest-client/: .gitignore  .springBeans  build.gradle
s2-rest-client/src/main/resources/config/: rest-client.properties
s2-rest-client/src/main/resources/config/spring/: http-config.xml  rest-client-context.xml
s2-rest-client/src/test/resources/: dummy_content.txt
s2-rest-client/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
s2-rest-client/test-output/Default suite/: Default test.html  Default test.xml
s2-rest-client/test-output/junitreports/: TEST-by.hzv.s2.client.rest.S2RestClientTest.xml  TEST-by.hzv.s2.client.rest.S2StreamResourceTest.xml
s2-rest-client/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tool/artifactory/config/: artifactory.gradle
tool/checkstyle/config/: checkstyle.gradle  checkstyle.xml  suppressions.xml
tool/cobertura/config/: cobertura.gradle
tool/deployment/: deploy.gradle  deploy.properties.DEV  deploy.properties.TES  deploy.properties.localhost  deployToLocalhost.gradle  deployToTES.bat  deployToTES.sh
tool/gradle/wrapper/: gradle-wrapper.properties
tool/jacoco/config/: jacoco.gradle
tool/sonar/config/: sonar.gradle
tool/thucydides/config/: thucydides.gradle
(+47 files in other folders)
