apply plugin: 'checkstyle'

checkstyle {
    def checkstyleConfigDir = file("${rootProject.projectDir}/config/checkstyle")
    configFile = file("${checkstyleConfigDir}/checkstyle.xml")
    configProperties.checkstyleConfigDir = file(checkstyleConfigDir)
	configProperties.checkstyleSuppressionFile = file("${checkstyleConfigDir}/suppressions.xml")
    ignoreFailures = true
    //toolVersion = '5.6'
}

task checkstyleReport(dependsOn: "check")
checkstyleReport.doLast {
    generateReport(file("${buildDir}/reports/checkstyle/main.xml"), checkstyle.configProperties.checkstyleConfigDir)
}

def generateReport(checkstyleFile, checkstyleConfigDir) {
    if (checkstyleFile.exists() && new XmlSlurper().parseText(checkstyleFile.getText()).file.error.size() > 0) {
        ant.xslt(in: checkstyleFile,
                style: "${checkstyleConfigDir}/checkstyle-converter.xsl",
                out: "${buildDir}/reports/checkstyle/checkstyle.html")
        throw new GradleException("Checkstyle rule violations were found. See the report at: ${checkstyleFile.parent}/checkstyle.html")
    }
}